spring.datasource.url=jdbc:mysql://localhost:3306/route-control
spring.datasource.username=root
spring.datasource.password=q11w22e33

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#spring.jpa.hibernate.ddl-auto=create